<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elite tipsss</title>
  <style>
    div{
      width: 50%; 
      margin-left: 25%;
      margin-top: 10%;
    }
     p{
      margin: 0px;
    }
  
      
    
  

  
  
  
  
  
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="jedan">
   <img class="slika" src="./assets/images/338582458_229597939554121_6940463410436065318_n.jpg"/>
    <h1> UPLATI I ZARADI</h1>
    <p>Kockaj pametno</p>
  
  </div>
</body>

</html>
<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:




 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  f
-->